<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alternate Row Styled Table</title>
  <style>
    table {
      width: 80%;
      border-collapse: collapse;
      margin: 30px auto;
      font-family: sans-serif;
      font-size: 20px;
    }

    th {
      background-color: #32CD32; /* Bright green */
      color: #202020;
      padding: 10px;
      text-align: left;
    }

    td {
      padding: 10px;
      color: white;
    }

    tr:nth-child(odd) td {
      background-color: #006400; /* Dark green */
    }

    tr:nth-child(even) td {
      background-color: #00cc00; /* Bright green */
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Name</th>
      <th>Surname</th>
      <th>Age</th>
      <th>Hobby</th>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>21</td>
      <td>Football</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>21</td>
      <td>Football</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>21</td>
      <td>Football</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>21</td>
      <td>Football</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Doe</td>
      <td>21</td>
      <td>Football</td>
    </tr>
  </table>
</body>
</html>
