<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            position: fixed;
            height: 100vh;
            width: 200px;
            display: flex;
            flex-direction: column;
            background-color: blue;
            width: 100vh
            align-items: center;
            justify-content: center;
            color: white;
        }
        .btn{
            background-color: aqua;
            color: black;
            padding: 0.5rem;
        }
        a{
            text-decoration: none;
        }
        .param{
            font-size
        }

    </style>
</head>
<body>
    <aside>
        <div>
            <h1 class="heading">A SAMPLE BLOG</h1>
            <p class="param">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, asperiores nostrum. Nam modi totam facilis aliquam, tempora necessitatibus atque magni dolorem.<br>Accusantium fugiat, iste cum vitae nihil pariatur fuga voluptas.</p>>
 <a href">class </a>>    
        </div>
    </aside>
    
</body>
</html>